﻿units = {

	######## NAVAL OOB ########
	fleet = {
		name = "Polskie Sily Morskie"			
		naval_base = 362 # Danzig
		task_force = {
			name = "Polska Flota Niszczycieli"		# CO: Unrug
			location = 362 # Danzig
			ship = { name = "ORP Gryf" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = POL version_name = "Gryf Class" } } }	
			ship = { name = "ORP Grom" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = POL version_name = "Grom Class" } } }	
			ship = { name = "ORP Blyskawica" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = POL version_name = "Grom Class" } } }	
			ship = { name = "ORP Burza" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POL version_name = "Wicher Class" } } }	
			ship = { name = "ORP Wicher" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POL version_name = "Wicher Class" } } }		
		}	
		task_force = {
			name = "Dywizjon Okretów Podwodnych"	# CO: Mohuczy
			location = 362 # Danzig
			ship = { name = "ORP Orzel" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = POL version_name = "Orzel Class" } } }					
			ship = { name = "ORP Sep" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = POL version_name = "Orzel Class" } } }					
			ship = { name = "ORP Rys" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = POL version_name = "Wilk Class" } } }					
			ship = { name = "ORP Wilk" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = POL version_name = "Wilk Class" } } }					
			ship = { name = "ORP Zbik" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = POL version_name = "Wilk Class" } } }			
		}
	}

	fleet = {
		name = "Flota Romania de Mare"			
		naval_base = 657 # Constanta
		task_force = {				
			name = "Flota Romania de Mare"			
			location = 657 # Constanta
			ship = { name = "ORP Marasti" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POL version_name = "Wicher Class" } } }
			ship = { name = "ORP Marasesti" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POL version_name = "Wicher Class" } } }
			ship = { name = "ORP Regele Ferdinand" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POL version_name = "Wicher Class" } } }
			ship = { name = "ORP Regina Maria" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POL version_name = "Wicher Class" } } }
			ship = { name = "ORP Delfinul" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = POL version_name = "Wilk Class" } } }
		}
	}
}


